{
  "name": "markdown-it-ins-del",
  "main": "index.js",
  "homepage": "https://github.com/stereoplegic/markdown-it-ins-del",
  "description": "<ins> and <del> tags, with attribution, for markdown-it markdown parser. Forked from https://github.com/WenTingZhu/markdown-it-ins-del, but allows native markdown-it strikethrough (<s> tags) via '~~' and <del> tags via '--'",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "insert",
    "ins",
    "delete",
    "del",
    "sup",
    "strikethrough"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
